<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FSCI | Fress Software Community of India</title>
        <meta name="description" content="Fress Software Community of India">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--CSS Files-->
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="screen" />
	    <link rel="stylesheet" href="./assets/css/poppins.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="./assets/css/menu.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="./assets/css/all.css" type="text/css" media="screen" />
    </head>
    <body>
        <!--Nav Bar-->
        <div class="sticky">
            <div class="header">
                <div class="logo">
                    <img src="./assets/img/fscilogoheader.svg" alt="fsci" />
                    <h2>FSCI</h2>
                </div>
                <input type="checkbox" id="chk">
                <label for="chk" class="show-menu-btn" style="align-items:center;">
                    <i class="fas fa-bars"></i>
                </label>

                <ul class="menu">
                    <a href="#">Home</a>
                    <a href="#poddery">Poddery</a>
                    <a href="#otherservices">Services</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <label for="chk" class="hide-menu-btn">
                        <i class="fas fa-times"></i>
                    </label>
                </ul>
            </div>
        </div>
        <main>
            <section id="home" class="presentation">
		        <div class="cover">
		            <img src="./assets/img/fscilogo.svg" alt="FSCI logo" />
		        </div>
		        <div class="introduction">
		            <div class="intro-text">
			            <h1>FREE SOFTWARE COMMUNITY OF INDIA</h1>
			            <p>Free Software Community of India is a collective of Free Software users, advocates and developers. We maintain communication and collaboration infrastructure for everyone that respects their freedom and privacy.</p>
			            <div class="cta">
			                <button onclick="window.location.href = 'https://fsci.in/about';">Learn More</button>
			            </div>
		            </div>
		        </div>
	        </section>
	        <div class="circles">
		        <img class="small-circle" src="./assets/img/smallcircle.svg" alt="" />
		        <img class="big-circle" src="./assets/img/bigcircle.svg" alt="" />
		        <img class="bigger-circle" src="./assets/img/biggercircle.svg" alt="" />
	        </div>
            <section id="poddery" class="poddery">
		        <div class="poddery-intro">
		            <div class="poddery-logo">
			            <img  src="./assets/img/poddery.svg">
		            </div>
		            <div class="poddery-intro-text">
			            <h1>Poddery</h1><p>Poddery, one of the earliest diaspora social networking hosts, is a community-run distributed social-network maintained by FSCI. Apart from Diaspora, poddery.com also offers Matrix and XMPP services.</p>
		            </div>
		            <div class="cta-poddery">
			            <button onclick="window.location.href = 'https://poddery.com/users/sign_up';">Join Poddery</button>
		            </div>
		        </div>
		        <div class="poddery-services-list">
		            <div class="poddery-services first">
			            <img class="services-logo" src="./assets/img/diaspora.svg">
			            <h4><a class="link" href="https://poddery.com/">Poddery Disapora Instance</a></h4>
			            <p>Diaspora is a culture. A culture against the loss of personal privacy by the corporate social network giants. Diaspora enables you to keep your data with you and provides the flexibility to choose what you share. Since your data is stored on distributed servers and not a single company's servers you are in more control of your data.</p>
		            </div>
		            <div class="poddery-services second">
			            <img class="services-logo" src="./assets/img/matrix.svg">
			            <h4><a class="link" href="https://chat.poddery.com/">Poddery Matrix Instance</a></h4>
			            <p>Matrix is a decentralised instant messenger which supports end-to-end encryption and file sharing. You can connect with your friends and communities here. Matrix by default allows you to integrate with IRC and other communication medias. Riot is a client-side application with slack-like interface and markdown support.</p> <a class="link" href="https://matrix.org/clients/">Matrix Clients</a>
		            </div>
		            <div class="poddery-services third">
			            <img class="services-logo" src="./assets/img/xmpp.svg">
			            <h4><a class="link" href="https://xmpp.org">XMPP</a></h4>
			            <p>Poddery supports chatting among your contacts in Diaspora and anybody with an account on a service supporting XMPP. You need to enable chat on your Poddery account to make use of it. There are many free clients available for PC, tablet or mobile devices. Get one for your device from the link below.</p> <a class="link" href="https://xmpp.org/software/clients.html">XMPP Clients</a>
		            </div>
		        </div>
	        </section>
            <section  id="otherservices" class="services">
			<h1>Other servies provided by FSCI</h1>
		<div class="other-services first">
			<div class="service-block">
				<img class="services-logo" src="./assets/img/edit.svg">
				<h2>FSCI Wiki</h2>
				<p>FSCI maintains a MediaWiki instance at wiki.fsci.in which acts as a 'decentralised central resource' as every one gets to fill in their parts and one could find all parts in one place. </p><a class="link" href="https://wiki.fsci.in/">Visit FSCI Wiki</a>
			</div>
			<div class="service-block second">
				<img class="services-logo" src="./assets/img/map-marker-alt.svg">
				<h2>Free Software User Groups</h2>
				<p>FSCI maintains a list of various Free Software User Groups across India at <a class="link" href="https://fsug.in" target="_blank">fsug.in</a>. FSCI also provides free sub-domains for such communities.</p><a class="link" href="https://fsug.in" target="_blank">Visit FSUG.IN</a>
			</div>
			<div class="service-block third">
				<img class="services-logo" src="./assets/img/gitlab.svg">
				<h2>Git Repository Hosting</h2>
				<p>FSCI runs a free instance of GitLab Community Edition at git.fosscommunity.in. GitLab is a powerful platform for collaborative software development. </p><a class="link" href="https://git.fosscommunity.in/">Git Repository</a>
			</div>
			<div class="service-block first">
				<img class="services-logo" src="./assets/img/envelope.svg">
				<h2>Mailing List</h2>
				<p>FSCI maintains a GNU Mailman instance at lists.fsci.in. A mailing list helps us to broadcast emails to a list of e-mail addresses of people that are members of the same work group or interested in the same subject.</p><a class="link" href="https://lists.fsci.in/">FSCI Mailing Lists</a>
			</div>
			<div class="service-block second">
				<img class="services-logo" src="./assets/img/comments.svg">
				<h2>Discussion Forum</h2>
				<p>A community-run Discourse instance is maintained at fressoftwareindia.org in collaboration with FSCI. It is a place for Free Software enthusiasts and users to hangout, discuss, share tips and tricks, help others and promote the adoption of Free Software.</p><a class="link" href="https://freesoftwareindia.org/">FREESOFTWAREINDIA.ORG</a>
				</div>
				<div class="service-block third">
				<img class="services-logo" src="./assets/img/chart-bar.svg">
				<h2>Collaborative Decision Making</h2>
				<p>codema (Collaborative Decision Making) is a Loomio instance maintained by FSCI at codema.fsci.in. It helps us to initiate discussions and put up proposals on which users can vote.</p><a class="link" href="https://codema.fsci.in/">CODEMA.FSCI.IN</a>
				</div>
			<div class="service-block first">
				<img class="services-logo" src="./assets/img/headphones-solid.svg">
				<h2>Group Voice/Video Meeting</h2>
				<p>Jitsi Meet is Free & Open source voice & video conferencing tool. <a href="https://jitsi.org/jitsi-meet/" target="_blank">Jitsi Meet</a> instance is maintained by FSCI at <a href="https://meet.fsci.in" target="_blank">meet.fsci.in</a>. It helps us to communicate securely.</p>
                <h3 class="label-danger"><span><i class="fas fa-exclamation-triangle"></i> Warning</span></h3>
                <p>This service is still in beta testing. To use this service please contact the FSCI team.</p><a class="link" href="https://meet.fsci.in/">MEET.FSCI.IN</a>
			</div>
		</div>
		</section>
        </main>
        <footer>
		<div class="footer-div">
		<h2>Join us on</h2>
        <ul class="social social-circle">
          <li class="social-links"><a href="https://codema.in/free-software-community-of-india-fsci/" target="_blank"><img width=42px src="./assets/img/discussion.png"></a>Forum</li>
          <li class="social-links"><a href="https://chat.poddery.com/#/room/#fsci:poddery.com" target="_blank"><img width=42px src="./assets/img/conversation.png"></a>Chat</li>
          <li class="social-links"><a href="https://diasp.in/u/poddery" target="_blank"><img src="./assets/img/diaspora.png"></a>Diaspora</li>
          <li class="social-links"><a href="https://lists.fsci.in/postorius/lists/fsci-discuss.lists.fsci.org.in/" target="_blank"><img width=42px src="./assets/img/mail.png"></a>Mail</li>
        </ul>
	<div class="col-md-12 text-center">
          <br>
          <p>Copyheart ❤ All wrongs reversed. <a class="link" href="https://gitlab.com/fsci/fsci.gitlab.io">Improve this site</a>.</p>
    </div>
	<div>
	</footer>
    </body>
</html>
